[tox]
envlist = py36, py37, py38
skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = {toxworkdir}/bin{:}{env:PATH}

commands =
    flake8 --doctests tests
    - pylint --disable=invalid-name,locally-disabled tests
    pytest

# vim:sw=4:ts=4:et:
